5 useful PowerShell scripts that can be used to manage Forcepoint DLP:
##################################################################
Get-ForcepointDLPPolicies: This script will retrieve all of the Forcepoint DLP policies that have been configured on the system.
Code snippet
function Get-ForcepointDLPPolicies {
    $policies = Get-WmiObject -Class Win32_Process -Filter "Name='ForcepointDLP.Service'"
    $policies | Select-Object -ExpandProperty CommandLine
}

##################################################################
Set-ForcepointDLPPolicyEnabled: This script will enable or disable a Forcepoint DLP policy.
Code snippet
function Set-ForcepointDLPPolicyEnabled {
    $policyName = $args[0]
    $enabled = $args[1]

    $policies = Get-WmiObject -Class Win32_Process -Filter "Name='ForcepointDLP.Service'"
    $policy = $policies | Where-Object { $_.CommandLine -match $policyName }
    if ($policy) {
        $policy.InvokeMethod("SetPolicyEnabled", $enabled)
    }
}

##################################################################
Get-ForcepointDLPPolicyStatus: This script will retrieve the status of a Forcepoint DLP policy.
Code snippet
function Get-ForcepointDLPPolicyStatus {
    $policyName = $args[0]

    $policies = Get-WmiObject -Class Win32_Process -Filter "Name='ForcepointDLP.Service'"
    $policy = $policies | Where-Object { $_.CommandLine -match $policyName }
    if ($policy) {
        $policy.InvokeMethod("GetPolicyStatus")
    }
}
##################################################################

New-ForcepointDLPPolicy: This script will create a new Forcepoint DLP policy.
Code snippet
function New-ForcepointDLPPolicy {
    $policyName = $args[0]
    $policyType = $args[1]

    $policies = Get-WmiObject -Class Win32_Process -Filter "Name='ForcepointDLP.Service'"
    $policy = $policies | Where-Object { $_.CommandLine -match $policyName }
    if (!$policy) {
        $policy = New-Object -ComObject Forcepoint.DLP.Policy
        $policy.Name = $policyName
        $policy.Type = $policyType
        $policy.Create()
    }

    return $policy
}

##################################################################
Remove-ForcepointDLPPolicy: This script will remove a Forcepoint DLP policy.
Code snippet
function Remove-ForcepointDLPPolicy {
    $policyName = $args[0]

    $policies = Get-WmiObject -Class Win32_Process -Filter "Name='ForcepointDLP.Service'"
    $policy = $policies | Where-Object { $_.CommandLine -match $policyName }
    if ($policy) {
        $policy.Remove()
    }
}


